<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        body {
            background-image: url(IMAGES/background.jpg);
            background-repeat: no-repeat;
            background-size: 2205px;
        }
        .container {
            padding: 20px;
        }
        .logo img {
            display: block;
            margin: 0 auto;
            height: 110px;
            width: 250px;
            align-items: center;
        }
        .about-me {
            text-align: left;
            max-width: 1200px;
            margin: 50px auto;
            text-decoration: underline;
            font-size: 24px;
            font-weight: bold;
        }
        .detailed-information {
            text-align: left;
            max-width: 280px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.89);
            position: absolute;
            top: 350px;
            left: 20px;
            max-height: 1000px;
        }
        .text-box img {
            width: 50%;
            height: auto;
            margin-bottom: 30px;
            align-items: center;
            justify-content: center;
        }
        .work-experience {
            text-align: left;
            max-width: 940px;
            margin: -150px auto;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.89);
            position: absolute;
            top: 450px;
            right: 20px
            }
        .education {
            text-align: left;
            max-width: 280px;
            margin: 100px auto;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow:  0 0 10px rgba(255, 0, 0, 0.89);
            position: absolute;
            top: 380px;
            right: 680px;
        }
        .skills {
            text-align: left;
            max-width: 280px;
            margin: -320px auto;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow:  0 0 10px rgba(255, 0, 0, 0.89);
            position: absolute;
            top: 800px;
            right: 350px;
        }
        .achievements {
            text-align: left;
            max-width: 280px;
            margin: 254px auto;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow:  0 0 10px rgba(255, 0, 0, 0.89);
            position: absolute;
            top: 225px;
            right: 20px;
        }
        .summary {
            text-align: left;
            max-width: 920px;
            margin: 450px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow:  0 0 10px rgba(255, 0, 0, 0.89);
            position: absolute;
            top: 630px;
            right: 20px;
            
        }
        ul {
            list-style-type: disc; 
            margin-left: 20px;
        }
        li {
            line-height: 1.6;
        }
        ol {
            list-style-type: decimal; 
            margin-left: 20px;
        }
        li {
            line-height: 1.6;
        }
        .navigation {
            margin-right: -28px;
            background-color: #ece0ca;
            color: white;
            margin-left: -60px;
        }
        .navigation ul {
            list-style: none;
            display: flex;
        }
        .navigation li {
            margin-left: 180px;
        }
        .navigation a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            float: left;
            text-align: center;
            padding: 14px 16px;
        }
        .navigation a:hover {
            background-color: #ddd;
            color: red
        }
    </style>
</head>
<body>
    <header style=
        <div class="container">
            <div class="logo">
                <img src="IMAGES/logo.png" alt="Logo">
            </div>
            <nav>
                <nav class="navigation">
                    <ul>
                    <li><a href="index.html">HOME</a></li>
                      <li><a href="aboutme.html">ABOUT ME</a></li>
                      <li><a href="contactinformation.html">CONTACT</a></li>
                      <li><a href="resumecv.html">RESUME/CV</a></li>
                    </ul>
                  </nav>
            </nav>
        </div>
    </header>
    <section class="about-me" id="about-me">
        <h1>About Me</h1>
    </section>
    <section class="detailed-information" id="detailed-information">
        <div class="text-box">
            <h2>Detailed Information</h2>
            <img src="IMAGES/DENNIA MARCELLA ANAK DENIS.jpg" alt="Photo">
          </div>
            <p><b>Full Name:</b> Dennia Marcella Anak Denis.</p>
            <p><b>Age:</b> 21 years old.</p>
            <p><b>Living Situation:</b> Currently residing in Kuching, Sarawak.</p>
            <p><b>Objectives:</b> Seeking an entry-level position to begin my career in a high-level professional environment.</p>
    </section>
        </div>
        <div class="work-experience">
            <h2>Work Experience</h2>
            <p>I have no work experience because I continued my education to the degree level. However, I have several achievements in school and other fields.</p>
        </div>
        <div class="education">
            <h2>Education</h2>
            <p> <ol>
                <b><li>Sekolah Menengah Kebangsaan Lake, Bau.</li></b>
                <ul>
                    <li>2017 - 2019</li>
                    <li>SPM: 1B+ 3C+ 1C 3D</li>
                </ul>

                <b><li>Sekolah Menengah Kebangsaan Bau, Jalan Sebuku, Bau.</li></b>
                <ul>
                    <li>2021 - 2022</li>
                    <li>STPM: 1B 2B- 1C</li>
                    <li>CGPA: 2.59</li>
                </ul>
                
                <b><li>Universiti Teknologi Mara, Kampus Puncak Perdana, Shah Alam.</li></b>
                <ul>
                    <li>2023 - Present</li>
                    <li>Bachelor Of Science (Hons.) Information System Management. </li>
                    <li>CGPA SEM 1: 3.32</li>
                </ul>
            </ol></p>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <p><ul>
                <li>Communication Skills</li>
                <li>Computer Skills</li>
                <li>Social Media Skills</li>
                <li>Soft Skills</li>
                <li>Good in Photography, Videography</li>
                <li>Active and participated in uniformed units, clubs and associations, and sports</li>
                <li>Participate in externally organized competitions.</li>
            </ul></p>
        </div>
        <div class="achievements">
            <h2>Achievements</h2>
            <p><ul>
                <li>Awards for School Prefects (2018-2019 & 2021-2022)</li>
                <li>Won second place in the Sarawak state level for writing a Malay language essay in 2021.</li>
                <li>Won the Sarawak State Level TikTok video competition two years in a row since 2021. (First and second place)</li>
                <li>Received a certificate of appreciation for Level 1- 3 ASEAN Quiz National Level Competition 2022.</li>
            </ul></p>
        </div>
        <div class="summary">
            <h2>Summary of Career Goals and Objectives</h2>
            <p>I describe myself as a resourceful and considerate about others opinion and role to plan in the long term. Although, my experience is quite low, I'm always looking forward to contribute more.</p>
        </div>
    </section>
    <footer>
        <footer>
            <p>&copy; 2023 Hyuniaa Resume. All rights reserved.</p>
        </footer>
    </footer>
</body>
</html>