<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information - Hyuniaaresume.com</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        body {
            background-image: url(IMAGES/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            padding: 20px;
        }
        .logo img {
            display: block;
            margin: 0 auto;
            height: 110px;
            width: 250px;
            align-items: center;
        }
        .contact-details {
            text-align: left;
            max-width: 600px;
            margin: 20px auto;
        }
        .navigation {
            margin-right: -28px;
            background-color: #ece0ca;
            color: white;
            margin-left: -60px;
        }
        .navigation ul {
            list-style: none;
            display: flex;
        }
        .navigation li {
            margin-left: 190px;
        }
        .navigation a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            float: left;
            text-align: center;
            padding: 14px 16px;
        }
        .navigation a:hover {
            background-color: #ddd;
            color: red
        }
        .contact-details {
            text-align: left;
            max-width: 1200px;
            margin: 50px auto;
            text-decoration: underline;
            font-size: 24px;
            font-weight: bold;
        }
        .contact-info {
            text-align: center;
            color: #000000;
            padding: 10px 0;
            font-weight: bold;
        }
        .left-info, .right-info {
            display: inline-block;
            width: 50%;
            vertical-align: top;
            text-align: center;
        }
        .right-info {
            text-align: center;
        }
        .social-media a {
            text-align: center;
            color: #000000;
            padding: 20px 0;
        }
        .social-media {
            text-align: center;
            color: #000000;
            padding: 10px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="IMAGES/logo.png" alt="Logo">
            </div>
            <nav>
                <nav class="navigation">
                    <ul>
                    <li><a href="index.html">HOME</a></li>
                      <li><a href="aboutme.html">ABOUT ME</a></li>
                      <li><a href="contactinformation.html">CONTACT</a></li>
                      <li><a href="resumecv.html">RESUME/CV</a></li>
                    </ul>
                  </nav>
            </nav>
        </div>
    </header>
    <section class="contact-details" id="contact-details">
            <h1>Contact Information</h1>
    </section>
    <section>
        <div class="contact-info">
            <div class="photo">
                <img src="IMAGES/phone.png" alt="Phone" style="width: 75px; height: 75px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="IMAGES/email.png" alt="Email" style="width: 75px; height: 75px;">
            <div class="contact-info">
                <a href="tel:+60109791864">Phone</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="2023516271@student.uitm.edu.my">Email</a>
            </div>
        </div>
    <section>
        <div class="photo">
            <img src="IMAGES/whatsapp.png" alt="Whatsapp" style="width: 75px; height: 75px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="IMAGES/facebook.png" alt="Facebook" style="width: 75px; height: 75px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           <img src="IMAGES/instagram.png" alt="Instagram" style="width: 75px; height: 75px;">
        <div class="social-media">
            <a href="https://wa.me/+60109791864">Whatsapp</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/denniya.marchellanie?mibextid=2JQ9oc">Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/angemarniaa?igsh=b3ZxbnQ1ZzVnODA1">Instagram</a>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Hyuniaa Resume. All rights reserved.</p>
    </footer>
</body>
</html>