<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume/CV - Hyuniaaresume.com</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        body {
            background-image: url(IMAGES/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            padding: 20px;
        }
        .logo img {
            display: block;
            margin: 0 auto;
            height: 110px;
            width: 250px;
            align-items: center;
        }
        .resume {
            text-align: left;
            max-width: 600px;
            margin: 20px auto;
        }
        .resume {
            text-align: left;
            max-width: 1200px;
            margin: 50px auto;
            text-decoration: underline;
            font-size: 24px;
            font-weight: bold;
        }
        .resume a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            text-align: right;
        }
        .navigation {
            margin-right: -28px;
            background-color: #ece0ca;
            color: white;
            margin-left: -60px;
        }
        .navigation ul {
            list-style: none;
            display: flex;
        }
        .navigation li {
            margin-left: 190px;
        }
        .navigation a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            float: left;
            text-align: center;
            padding: 14px 16px;
        }
        .navigation a:hover {
            background-color: #ddd;
            color: red
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="IMAGES/logo.png" alt="Logo">
            </div>
            <nav>
                <nav class="navigation">
                    <ul>
                    <li><a href="index.html">HOME</a></li>
                      <li><a href="aboutme.html">ABOUT ME</a></li>
                      <li><a href="contactinformation.html">CONTACT</a></li>
                      <li><a href="resumecv.html">RESUME/CV</a></li>
                    </ul>
                  </nav>
            </nav>
        </div>
    </header>
    <section class="resume" id="resume">
        <h1>Resume/CV</h1>
        <div class="resume-viewer">
            <iframe src="FILES/DENNIA MARCELLA RESUME .pdf" width="100%" height="500"></iframe>
        </div>
        <a href="FILES/DENNIA MARCELLA RESUME .pdf" download>Download Resume/CV</a>
    </section>
    <footer>
        <p>&copy; 2023 Hyuniaa Resume. All rights reserved.</p>
    </footer>
</body>
</html>